<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufpe.com.br.avaliacaodecadeiras.CadastrarCadeiraFragment"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adicione cadeiras ao curso (nome curso)"
            android:id="@+id/txtCadastreCadeira"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome da cadeira: "
            android:id="@+id/txtNomeCadeira"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edtNomeCadeira" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome do professor: "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtNomeProfessor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNomeProfessor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btnCadastrarCadeira"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"

            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#7C8EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnVoltarCadastrarCadeira"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#7C8EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Voltar" />
    </LinearLayout>
</LinearLayout>
